﻿PART
{
	name = engine tail mount
	module = Part
	author = AlexWalsh
	MODEL
	{
		model = AlexWalsh/engine_tail_mount
	}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1
	node_stack_bottom01 = 0,0, 0.0, 1.25, 0.0, 0.0, 1.0, 1
	CoMOffset = 0.0, 0.0, 0.5
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 150
	category = FuelTank
	subcategory = 0
	title = engine tail mount
	manufacturer = Walsh Engineering
	description = It's a part.
	attachRules = 1,0,1,1,0
	stackSymmetry = 1
	mass = 0.0625
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	tags = fueltank ?lfo liquid
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 20
		maxAmount = 20
	}

}
	
	