﻿PART
{
	name = mk2 to mk1 quadcoupler
	module = Part
	author = AlexWalsh
	MODEL
	{
		model = AlexWalsh/mk2_mk1_quadcoupler
	}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, -0.125, 0.0, 0.0, -1.0, 1
	node_stack_bottom01 = 0.0, 0.62, 1.695, 0.0, 0.0, 1.0, 1
	node_stack_bottom02 = 0.0, -0.62, 1.695, 0.0, 0.0, 1.0, 1
	node_stack_bottom03 = -1.08, 0.0, 1.695, 0.0, 0.0, 1.0, 1
	node_stack_bottom04 = 1.08, 0.0, 1.695, 0.0, 0.0, 1.0, 1
	CoMOffset = 0.0, 0.0, 1
	CoPOffset = 0.0, 0.0, 1.25
	CoLOffset = 0.0, 0.0, 1
	CenterOfBuoyancy = 0.0, 0.0, 1
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 150
	category = FuelTank
	subcategory = 0
	title = mk2 to mk1 quadcoupler
	manufacturer = Walsh Engineering
	description = It's a part.
	attachRules = 1,0,1,1,0
	stackSymmetry = 1
	mass = 0.12
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 3
	crashTolerance = 10
	maxTemp = 3000 // = 3900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	tags = fueltank ?lfo liquid
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
	}
	
	RESOURCE
	{
		name = Oxidizer
		amount = 100
		maxAmount = 100
	}

}
	
	