﻿PART
{
	name = HPelevon5
	module = Part
	author = Porkjet
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = 0, -0.329694, 0
	CoLOffset = 0, -0.329694, 0
	CoPOffset = 0, -0.329694, 0
	TechRequired = advAerodynamics
	entryCost = 4800
	cost = 800
	category = Aero
	subcategory = 0
	title = HP Elevon 5
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500263 //#autoLOC_500263 = Just another one of these elevon things... wait, this one is swept! Wow!
	attachRules = 0,1,0,0,0
	mass = 0.08
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = #autoLOC_500264 //#autoLOC_500264 = aero aileron aircraft control (elev plane )rudder
	MODEL
	{
		model = Squad/Parts/Aero/wings/elevon5
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.4
		ctrlSurfaceRange = 30
		ctrlSurfaceArea = 2.0
		actuatorSpeed = 300
		transformName = Elevon5
	}
}
