﻿PART
{
	name = HPelevon2
	module = Part
	author = Porkjet
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = 0, -0.3296936, 0
	CoLOffset = 0, -0.3296936, 0
	CoPOffset = 0, -0.3296936, 0
	TechRequired = advAerodynamics
	entryCost = 3200
	cost = 550
	category = Aero
	subcategory = 0
	title = HP Elevon 2
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500254 //#autoLOC_500254 = Made from the finest materials at hand, these flight surfaces are guaranteed to operate while attached to the craft. However studies have shown that a lack of atmosphere *may* slightly impede function. No refunds.
	attachRules = 0,1,0,0,0
	mass = 0.06
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400 // = 3400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = #autoLOC_500255 //#autoLOC_500255 = aero aileron aircraft control (elev plane )rudder
	MODEL
	{
		model = Squad/Parts/Aero/wings/elevon2
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.33
		deflectionLiftCoeff = 0.3
		ctrlSurfaceRange = 30
		ctrlSurfaceArea = 2.0
		actuatorSpeed = 300
		transformName = Elevon2
	}
}
