﻿PART
{
	name = HPelevon3
	module = Part
	author = Porkjet
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	CoMOffset = 0, -0.446875, 0
	CoLOffset = 0, -0.446875, 0
	CoPOffset = 0, -0.446875, 0
	TechRequired = advAerodynamics
	entryCost = 3200
	cost = 650
	category = Aero
	subcategory = 0
	title = HP elevon 3
	manufacturer = #autoLOC_501624 //#autoLOC_501624 = C7 Aerospace Division
	description = #autoLOC_500257 //#autoLOC_500257 = Made from the finest materials at hand, these flight surfaces are guaranteed to operate while attached to the craft. However studies have shown that a lack of atmosphere *may* slightly impede function. No refunds.
	attachRules = 0,1,0,0,0
	mass = 0.08
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf
	tags = #autoLOC_500258 //#autoLOC_500258 = aero aileron aircraft control (elev plane )rudder
	MODEL
	{
		model = Squad/Parts/Aero/wings/elevon3
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		deflectionLiftCoeff = 0.42
		ctrlSurfaceRange = 30
		ctrlSurfaceArea = 2.0
		actuatorSpeed = 300
		transformName = Elevon3
	}
}
